spring.application.name=JooqStudy


spring.jooq.sql-dialect=MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=sakila
spring.datasource.password=p_ssW0rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.jooq.tools.LoggerListener=DEBUG